# between-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/between/test/: Application.java
src/main/java/com/between/test/adapter/controller/: MsRequestProcessor.java  PricesControllerAdapter.java  RequestProcessor.java
src/main/java/com/between/test/adapter/controller/exception/: NotFoundRestClientException.java
src/main/java/com/between/test/adapter/controller/model/: PricesResponse.java  ResponseRest.java  ValidRateRequest.java
src/main/java/com/between/test/adapter/jdbc/: PricesAdapter.java  PricesJpaRepository.java
src/main/java/com/between/test/adapter/jdbc/entity/: Brand.java  Price.java
src/main/java/com/between/test/adapter/jdbc/exception/: JDBCGenericException.java  TimeoutJDBCException.java
src/main/java/com/between/test/application/exception/: BadRequestRestClientException.java  JDBCGenericException.java  TimeoutJDBCException.java
src/main/java/com/between/test/application/port/in/: PricesQuery.java
src/main/java/com/between/test/application/usecase/: GetPricesUseCase.java
src/main/java/com/between/test/config/: AppConfig.java  ErrorCode.java  ErrorHandler.java  LogRestTemplateInterceptor.java  TraceSleuthInterceptor.java
src/main/java/com/between/test/config/exception/: GenericException.java
src/main/java/com/between/test/domain/: PriceQueryByDate.java  ValidRate.java
src/main/resources/: bootstrap.properties  data.sql  logback-spring.xml
src/test/java/com/between/test/adapter/controller/: PricesControllerAdapterTest.java
src/test/java/com/between/test/adapter/jdbc/: PricesJpaAdapterTest.java
src/test/java/com/between/test/application/usecase/: PricesQueryUseCaseTest.java
src/test/java/com/between/test/archunit/: CodingRulesTest.java  LayeredArchitectureTest.java
src/test/java/com/between/test/config/: TestConfig.java
src/test/java/com/between/test/faker/: PricesFaker.java
src/test/resourses/: bootstrap.properties  data.sql  logback.xml
